# BackendForFrontEnd_V2

./: .gitignore  CleanThisLoctionForFreshCopyFromZIPFile.ps1  CompileAndExportBFFClients.ps1  FW.PAS.sln  README.md  ReadMe.txt  bff-complete-files.md  build.bat  docker-compose.yml  run-all.bat
src/IDP/: Config.cs  Extensions.cs  FW.IDP.csproj  Program.cs  SecurityHeadersAttribute.cs  appsettings.json
src/IDP/DBAccess/: IdentityDbContext.cs
src/IDP/Entities/: Role.cs  User.cs  UserRole.cs
src/IDP/Pages/: Telemetry.cs  _ViewImports.cshtml
src/IDP/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/IDP/Pages/Shared/: _Layout.cshtml
src/IDP/Properties/: launchSettings.json
src/IDP/Security/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  IPasswordManager.cs  IUserRepository.cs  PasswordManager.cs  UserRepository.cs
src/IDP/UserDB/: FW.IDP.UsersDB.db  Insert Users And Roles data.SQL
src/IDP/keys/: is-signing-key-C3F3B9C1CEA35768A29CE7A3050E9561.json
src/Microservices/Orders/API/: FW.Microservices.Orders.API.csproj  Program.cs  appsettings.json
src/Microservices/Orders/API/Bruno/: Orders Microservice GraphQL API Collection.json
src/Microservices/Orders/API/DBAccess/: IOrderRepository.cs  OrderDbContext.cs  OrderRepository.cs
src/Microservices/Orders/API/Entities/: Customer.cs  Order.cs  OrderDetails.cs  OrderItem.cs
src/Microservices/Orders/API/Entities/GraphQL/: OrderDto.cs
src/Microservices/Orders/API/GraphQL/: OrderQuery.cs
src/Microservices/Orders/API/OrdersDB/: Insert Orders Records.SQL  Microservice.OrdersDB.db
src/Microservices/Orders/API/Properties/: launchSettings.json
src/Microservices/Products/BFF.Web/: FW.Microservices.Products.BFFWeb.csproj  Program.cs
src/Microservices/Products/BFF.Web/BrunoTests/: Get Categories.bru  Get Products.bru
src/Microservices/Products/BFF.Web/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
src/Microservices/Products/BFF.Web/Entities/: Category.cs  Inventory.cs  Product.cs
src/Microservices/Products/BFF.Web/Properties/: launchSettings.json
src/Microservices/Products/BFF.Web/client-app/: .gitignore  app.config.json  package-lock.json  package.json
src/Microservices/Products/BFF.Web/client-app/app/: globals.css  layout.tsx  not-found.tsx  page.tsx  types.ts
src/Microservices/Products/BFF.Web/client-app/app/components/: AuthGuard.tsx  CategoriesGrid.tsx  ErrorBoundary.tsx  ProductsGrid.tsx  ReduxProviderWrapper.tsx
src/Microservices/Products/BFF.Web/client-app/app/hooks/: useAuth.ts
src/Microservices/Products/BFF.Web/client-app/app/lib/: auth.ts
src/Microservices/Products/BFF.Web/client-app/app/store/: categoriesSlice.ts  productsSlice.ts  store.ts
src/Microservices/Products/BFF.Web/client-app/app/v1/catalog/view-all/: page.tsx
src/Microservices/Products/BFF.Web/client-app/app/v1/categories/view-all/: page.tsx
src/Microservices/Products/BFF.Web/wwwroot/: index.html  index.txt
src/Microservices/Products/BFF.Web/wwwroot/404/: index.html
src/Microservices/Products/BFF.Web/wwwroot/v1/catalog/view-all/: index.html  index.txt
src/Microservices/Products/BFF.Web/wwwroot/v1/categories/view-all/: index.html  index.txt
src/Shell/: FW.PAS.BFFWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Shell/BrunoTests/: Get Menu for Roles.bru
src/Shell/Controllers/: MenuController.cs
src/Shell/DBAccess/: IMenuRepository.cs  MenuDbContext.cs  MenuRepository.cs
src/Shell/Entities/: ManagementAreaDto.cs  MenuDetail.cs  MenuItemDto.cs  MenuResponse.cs  MicroserviceDto.cs
src/Shell/MenuDB/: FW.PAS.MenuDB.db  Insert Menus and Roles.sql
src/Shell/Properties/: launchSettings.json
src/Shell/client-app/: package-lock.json  package.json  tsconfig.json
src/Shell/client-app/app/: layout.tsx  page.tsx  types.ts
src/Shell/client-app/app/components/: AuthGuard.tsx  MicroserviceAccordion.tsx  UserProfile.tsx
src/Shell/client-app/app/hooks/: useAuth.ts
src/Shell/client-app/app/lib/: auth-utils.ts  auth.ts
src/Shell/wwwroot/: 404.html  index.html  index.txt
(+66 files in other folders)
