NODE_ENV=development

# NestJS BFF Configuration
PORT=33800

# NextJS Frontend URL
NEXTJS_URL=https://localhost:33500

# Session Configuration
SESSION_SECRET=2637f4d0-9ded-4052-9b2c-2a363fb62254

# Duende IdentityServer Configuration
IDP_AUTHORITY=https://localhost:44392
IDP_CLIENT_ID=Orders.Microservice.BFF.ClientID
IDP_CLIENT_SECRET=3ac91ab3-7ba0-4727-b4f7-36120bec10c5

# Public callback URL for the BFF
IDP_CALLBACK_URL=https://localhost:33800/api/auth/callback
IDP_SCOPES=openid profile email orders_api

# Orders Microservice API
ORDERS_MICROSERVICE_API_URL=https://localhost:44305