<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Security\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Security\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Security\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ApiController.cs" />
    <Compile Remove="Controllers\LogoutAllController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.BFF" Version="3.0.0" />
    <PackageReference Include="Duende.BFF.Yarp" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Landscape\FW.Landscape.Common.csproj" />
    <ProjectReference Include="..\..\..\Common\WebUtilities\FW.Common.WebUtilties.csproj" />
  </ItemGroup>

</Project>
